<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Tutor Dashboard</title>
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->
    
</head>

<body id="page-name">

<div class="logged-in clearfix">

<aside id="sidebar">
    <div class="sidebar-inner">
    	<div class="row">
    		<div class="col-md-12">
				<a class="visible-lg visible-md " href="#"><img src="images/logo.jpg" alt=""></a>
				<a class="small-logo visible-xs visible-sm" href="#" class="visible-sm"><img src="images/logo.png" alt=""></a>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12">
    			<ul class="side-nav">
    				<li>
        				<a href="#">
        					<span class="glyphicon glyphicon-dashboard"></span><span class="nav-links">Dashboard</span>
        				</a>
    				</li>
    				<li>
    					<a href="#">
    						<i class="fa fa-user"></i><span class="nav-links">My Batches</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<i class="fa fa-question"></i><span class="nav-links">My Questions</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<i class="fa fa-bell-o"></i><span class="nav-links">notifications</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<i class="fa fa-clock-o"></i><span class="nav-links">getting started</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<i class="fa fa-weixin"></i><span class="nav-links">FAQ</span>
    					</a>
    				</li>
    			</ul>
    			<div class="setting-link clearfix">
					<a href="#"><i class="fa fa-cog"></i></a>	
					<a href="#"><span class="glyphicon glyphicon-log-out "></span></a>
    			</div>
    		</div>
    	</div>
    </div>
</aside>
<!-- sidebar -->

<div id="container-fluid">

<!--header start -->
<div id="header-wrap">
    <header id="header" class="clearfix">
		<div class="container">
		    <div class="navbar-header">
		      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
				<div class="logo">
					<a class="visible-lg visible-md" href="#"><img src="images/logo.jpg" alt=""></a>
					<a class="navbar-brand small-logo visible-xs visible-sm" href="#"><img src="images/logo.png" alt=""></a>
				</div>
		    </div>
		    <!--navigation start -->
			<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Tutors</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">FAQ's</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		    <!--navigation end -->
		</div>		
    </header>
</div>
<!--header end -->


<!--main start -->
<div id="main-wrap">
	<div class="light-gray-bg">
		<div id="main" class="tutor-main">
			<section id="contents">
				<div class="container">
					<div class="main-top">
						<div class="row">
							<div class="col-md-12">
								<div class="pull-left">
									<div class="title pull-left">
										<h1 class="comp-reg">Dashboard</h1>
									</div>
								</div>
								<div class="pull-right">
									<div class="search-bar">
		    							<span>
		    								<button class="btn btn-default btn-search" type="submit"><i class="fa fa-search"></i></button>
		  									<input type="text" class="form-control search-field" placeholder="SEARCH">
		    							</span>
		  								<a class="btn btn-default" href="#"><i class="fa fa-chevron-down"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="tutor-banner">
								<a class="exit-btn" href="#"><i class="fa fa-times-circle-o"></i></a>
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="banner-txt left">
											<span>Upgrade to tutors web</span>
											<span class="membership">Premier <strong>Membership</strong></span>
										</div>
									</div>
									<div class="col-lg-7 col-sm-7">
										<div class="banner-txt">
											<p>Download high quality study guides lecture notes, practive problems Get up to $100 in tutor credits, our experts are available 24/7 Improve your grades like 93% of our members.</p>
											<a href="#" class="btn btn-info">Upgrade Now!</a>
										</div>
									</div>
									<div class="col-lg-2 col-sm-1"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="progress-in">
						<div class="progress-header">
							<div class="row">
								<div class="col-sm-6">
									<h3>Batches <strong>in progress</strong></h3>
								</div>
								<div class="col-sm-6">
									<div class="progress-opts">
										<a class="btn btn-add btn-default" href="#"><i class="fa fa-plus-circle"></i>Add Courses</a>
										<a class="collapse-btn" href="#"><i class="fa fa-chevron-up"></i></a>
										<a class="exit-btn" href="#"><i class="fa fa-times-circle-o"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="course-widget">
							<div class="table-responsive">
								<table class="table text-left">
									<thead>
										<tr>
											<th class="col-md-3">Name <a href="#"><i class="fa fa-sort"></i></a></th>
											<th class="col-md-3">Course <a href="#"><i class="fa fa-sort"></i></a></th>
											<th class="col-md-4">Progress <a href="#"><i class="fa fa-sort"></i></a></th>
											<th class="col-md-2">Status <a href="#"><i class="fa fa-sort"></i></a></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Advanced Math</td>
											<td>Course Name 1</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 8%">
													</div>
												</div>
											</td>
											<td><a href="#" class="btn btn-danger">Cancelled</a></td>
										</tr>
										<tr>
											<td>Advanced Math</td>
											<td>Course Name 2</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 8%">
													</div>
												</div>
											</td>
											<td><a href="#" class="btn btn-success">WIP</a></td>
										</tr>
										<tr>
											<td>Advanced Math</td>
											<td>Course Name 3</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 8%">
													</div>
												</div>
											</td>
											<td><a href="#" class="btn btn-info">Active</a></td>
										</tr>
										<tr>
											<td>Advanced Math</td>
											<td>Course Name 4</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 8%">
													</div>
												</div>
											</td>
											<td><a href="#" class="btn btn-warning">Pending</a></td>
										</tr>
										<tr>
											<td>Advanced Math</td>
											<td>Course Name 5</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 8%">
													</div>
												</div>
											</td>
											<td><a href="#" class="btn btn-info">Active</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="widget-sec">
						<div class="row">
							<div class="col-sm-4">
								<div class="to-do-list">
									<div class="progress-header">
										<div class="row">
											<div class="col-sm-6">
												<h3>To <strong>Do List</strong></h3>
											</div>
											<div class="col-sm-6">
												<div class="progress-opts">
													<a class="collapse-btn" href="#"><i class="fa fa-chevron-up"></i></a>
													<a class="exit-btn" href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
										</div>
									</div>
									<p>Learn Syllabus 4 of maths<span class="text-danger">Today</span></p>
									<p>Syllabus 2 of maths<span class="text-success">Tomorrow</span></p>
									<p>Progressive Syllabus 1<span class="text-warning">this week</span></p>
									<p>Syllabus 5 of Science<span class="text-info">this month</span></p>
									<p>Syllabus 5 of Science<span class="text-info">this month</span></p>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="recent-courses">
									<div class="progress-header">
										<div class="row">
											<div class="col-lg-4 col-md-3 col-sm-2">
												<h3>Recent</h3>
											</div>
											<div class="col-lg-8 col-md-9 col-sm-10">
												<div class="clearfix">
													<div class="tab-navs">
									                    <!-- Nav tabs -->
									                    <ul class="nav navbar-default nav-custom clearfix">

									                        <li class="active"><a data-toggle="tab" href="#tab-1">Request</a></li>
									                        <li><a data-toggle="tab" href="#tab-2">Inquiries</a></li>
									                        <li><a data-toggle="tab" href="#tab-3">Questions</a></li>
									                        <li><a data-toggle="tab" href="#tab-4">Reviews</a></li>
									                    </ul>
												    </div>
													<div class="progress-opts">
														<a class="collapse-btn" href="#"><i class="fa fa-chevron-up"></i></a>
														<a class="exit-btn" href="#"><i class="fa fa-times-circle-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-content">
				                        <div class="tab-pane active course-elements-wrap course-elements" id="tab-1">
											<div class="course-widget">
												<div class="table-responsive">
													<table class="table text-left">
														<thead>
															<tr>
																<th class="col-md-2">ID<a href="#"><i class="fa fa-sort"></i></a></th>
																<th class="col-md-4">Course name<a href="#"><i class="fa fa-sort"></i></a></th>
																<th class="col-md-3">submitted by<a href="#"><i class="fa fa-sort"></i></a></th>
																<th class="col-md-3">submitted on<a href="#"><i class="fa fa-sort"></i></a></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>12456</td>
																<td>Course Name 1</td>
																<td>Jhonathan Kristen</td>
																<td>5 April, 2014 <a class="setting-icon" href="#"><i class="fa fa-gear"></i></a></td>
															</tr>
															<tr>
																<td>12457</td>
																<td>Course Name 2</td>
																<td>Jhonathan Kristen</td>
																<td>3 April, 2014 <a class="setting-icon" href="#"><i class="fa fa-gear"></i></a></td>
															</tr>
															<tr>
																<td>12458</td>
																<td>Course Name 3</td>
																<td>Jhonathan Kristen</td>
																<td>1 April, 2014 <a class="setting-icon" href="#"><i class="fa fa-gear"></i></a></td>
															</tr>
															<tr>
																<td>13410</td>
																<td>Course Name 4</td>
																<td>Jhonathan Kristen</td>
																<td>30 March, 2014 <a class="setting-icon" href="#"><i class="fa fa-gear"></i></a></td>
															</tr>
															<tr>
																<td>14248</td>
																<td>Course Name 5</td>
																<td>Jhonathan Kristen</td>
																<td>28 March, 2014 <a class="setting-icon" href="#"><i class="fa fa-gear"></i></a></td>
															</tr>
														</tbody>
													</table>
												</div>
												<a href="#" class="view-all pull-right">View All <i class="fa fa-angle-right"></i></a>
												<div class="cl"></div>
											</div>
				                        </div>
				                        <div class="tab-pane course-elements-wrap course-elements" id="tab-2">
				                        </div>
				                        <div class="tab-pane course-elements-wrap course-elements" id="tab-3">
				                        </div>
				                        <div class="tab-pane course-elements-wrap course-elements" id="tab-4">
				                        </div>
				                    </div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
        	</section><!--contents -->
        	<aside id="right-panel">
				<div class="panel-inner">
					<a class="btn btn-success close-btn" href="#">Hide</a>
					<div class="user-thumbnail">
						<span class="user-name">Jhon Doe <a data-toggle="tooltip" data-placement="top" title="Email Verified" href="#"><i class="fa fa-envelope"></i></a></span>
						<p>Student Since: Feb 12 2014</p>
						<span class="percent">80%</span>
						<span class="progress">
							<span class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></span>
						</span>
						<a href="#"><i class="fa fa-pencil fa-flip-horizontal fa-rotate-180"></i></a>
					</div>
					<a href="#" class="became-tutor">Became a <strong>Tutor?</strong><i class="fa fa-chevron-circle-right"></i></a>
					<div class="notifications">
						<div class="side-border">
							<div class="side-border-inner"></div>
						</div>
						<h3><i class="fa fa-bell-o"></i>Notifications</h3>
						<ul>
							<li><a href="#"><img src="images/tutor.png" alt=""></a><span>Lorem ipsum dolor <br> amet set <br> 10 minutes ago</span></li>
							<li><a href="#"><img src="images/tutor.png" alt=""></a><span>Lorem ipsum dolor <br> amet set <br> 10 minutes ago</span></li>
							<li><a href="#"><img src="images/tutor.png" alt=""></a><span>Lorem ipsum dolor <br> amet set <br> 10 minutes ago</span></li>
							<li><a href="#"><img src="images/tutor.png" alt=""></a><span>Lorem ipsum dolor <br> amet set <br> 10 minutes ago</span></li>
						</ul>
						<span class="white-btns"><a href="#" class="btn more-link">More</a></span>
					</div>
					<div class="invite-frnds">
						<div class="user-bg">
							<h2>INVITE A <strong>FRIENDS</strong></h2>
							<input type="text" class="form-control" placeholder="Enter email">
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</div>
						<p>Sync your social accounts to invite more friends</p>
						<div class="social-links">
							<a href="#"><i class="fa fa-envelope"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
			    	</div>
				</div>
				<div class="contact-us">
					<div class="inner">
						<h2 class="gray-border">Contact <strong>Us</strong></h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus try's standard dummy text.</p>
						<form role="form">
							<div class="form-group">
							<label for="">Your Name</label>
							<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
							<label for="">Your Email</label>
							<input type="email" class="form-control" id="">
							</div>
							<div class="form-group">
							<textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Type your message..."></textarea>
							</div>
							<button type="submit" class="btn btn-info send-btn">Send</button>
						</form>
						<i class="fa fa-caret-down"></i>
					</div>
				</div>
				<div class="panel-bot">
		    		<a class="email-btn" href="#"><i class="fa fa-envelope-o"></i></a>
		    		<a href="#"><i class="fa fa-angle-up"></i></a>
		    	</div>
			</aside>
		</div>
	</div>
</div>
<!--main end -->


<!--footer start -->
<div id="footer-wrap">
	<div id="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div id="footer-left">
						<h3>TutorWeb Mobile</h3>
						<div class="clearfix">
							<div class="device-img"><img src="images/devices.png" alt=""></div>
							<div class="google-info">
								<p>The best way to learn on the go. <br> Now on Android & App Store</p>
								<div class="google-imgs">
									<a href="#"><img src="images/google-play.png" alt=""></a>
									<a href="#"><img src="images/app-store.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div id="footer-center">
						<h3>Courses at TutorWeb</h3>
						<div class="courses-links clearfix">
							<ul class="nav-left">
								<li><a href="#">Maths</a></li>
								<li><a href="#">Science</a></li>
								<li><a href="#">Engineering & Technology</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Social Science</a></li>
							</ul>
							<ul class="nav-right">
								<li><a href="#">Arts & Humanities</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Foreign Language</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div id="footer-right">
						<h3>Corporate Teaching</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and type set is ting industry. Lorem Ipsum has been the indus standard dummy text ever simply text of the dummy lorem ipsum set.</p>
						<div class="read-more">
							<a class="btn btn-info" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-bot">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<ul class="footer-nav clearfix">
						<li><a href="#">Home</a></li>
				        <li><a href="#">About Us</a></li>
				        <li><a href="#">Tutors</a></li>
				        <li><a href="#">Courses</a></li>
				        <li><a href="#">FAQ's</a></li>
				        <li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<div class="copyright">
						<span>Copyright@2014</span>
						<a href="#">Tutorsweb.com</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="sign-links">
						<a href="#"><img src="images/sign-1.png" alt=""></a>
						<a href="#"><img src="images/sign-2.png" alt=""></a>
						<a href="#"><img src="images/sign-3.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--footer end -->

</div><!--container-fluid -->

	<a id="panel-btn" class="btn btn-info" href="#"><i class="fa fa-navicon"></i></a>


</div>
<!-- Logged In -->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

</body>
</html>